{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "overlay-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4321", "tools"],
      "port": 4321
    }
  ]
}
